log4j.rootLogger=DEBUG, R

#Define which packages use which appenders
log4j.logger.humperdinck.data-log=INFO,H

#Ensure the logs don't add to each other
log4j.additivity.humperdinck.data-log=false


# R is a RollingFileApender. Rotates logs at 100KB, keeps up to 20 log files.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/main_application.log

log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=20

# R uses PatternLayout too.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-4r [%t] %-5p %c %x - %m%n



# H is a RollingFileAppender. Rotates logs hourly, keeps up to 20 log files.
log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.File=./logs/tracking_api_data.log
log4j.appender.H.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.H.MaxBackupIndex=20 You can't specify that option for a DailyRollingFileAppender.

# H uses PatternLayout too.
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c - %m%n
#t threadname
#p priority
#c humperdinck.handler
#m message
#n newline (platform dependent)