log4j.rootLogger=INFO, R

# R is a RollingFileApender. Rotates logs at 100KB, keeps up to 20 log files.
log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=../var/logs/main_application.log
log4j.appender.R.File=./logs/main_application.log

log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=20

# R uses PatternLayout too.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %-4r [%t] %-5p %c %x - %m%n
